// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interface/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interface {
  module msg {
    struct SystemStatus {
      @verbatim (language="comment", text=
        "记录时间戳")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "主机名")
      string host_name;

      @verbatim (language="comment", text=
        "CPU使用率")
      float cpu_percent;

      @verbatim (language="comment", text=
        "内存使用率")
      float memory_percent;

      @verbatim (language="comment", text=
        "内存总量")
      float memory_total;

      @verbatim (language="comment", text=
        "内存可用量")
      float memory_available;

      @verbatim (language="comment", text=
        "网络发送流量 MB")
      double net_sent;

      @verbatim (language="comment", text=
        "网络接收流量 MB")
      double net_recv;
    };
  };
};
